upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:80;
}


server {
    listen 80;
    server_name 94.103.92.8;
    client_max_body_size 100m;
    proxy_ignore_client_abort on;
    if_modified_since off;
    add_header Last-Modified "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    uwsgi_read_timeout 300s;

    location ~* (^/api/support/chat) {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~* (^/docs)|(^/media)|(^/openapi.json)|(^/api) {
        add_header X-Robots-Tag "noindex, nofollow" always;
        proxy_pass http://backend;
    }

    location / {
        add_header X-Robots-Tag "noindex, nofollow" always;
        proxy_pass http://frontend;
    }

}

